{
  "name": "farazsms-plugin",
  "version": "2.0.0",
  "description": "By using the Faraz SMS plugin, you can professionally equip your site with a powerful SMS tool for information and marketing. Saving customers numbers in the phone book, sending welcome SMS, sending reply SMS to comments, etc. are part of the features of this powerful SMS plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "preview": "npm-run-all --parallel sync start",
    "sync": "browser-sync start -p 'myexample.local' --files '**/*.php' 'build/*.js' 'build/*.css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esradev/FarazSmsPlugin.git"
  },
  "author": "wpstorm",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/esradev/FarazSmsPlugin/issues"
  },
  "homepage": "https://github.com/esradev/FarazSmsPlugin#readme",
  "devDependencies": {
    "@wordpress/scripts": "^24.6.0",
    "axios": "^1.2.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "browser-sync": "^2.27.10",
    "jquery": "^3.6.1",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.1",
    "react-bootstrap": "^2.7.0",
    "react-transition-group": "^4.4.5",
    "use-immer": "^0.8.1"
  }
}
